@use 'variaveis';

.shows {

    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 44px;

        &--is-active {
            display: grid;
        }

        &__item {

            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            border-bottom: 5px solid transparent;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            
            &--is-active {
                border-bottom: 5px variaveis.$corTextoSecundario solid;
            }

            @media (max-width: 768px) {
                font-size: 16px;

            }
        }

    }
}